{
  "name": "@orbi/windows",
  "version": "1.0.0",
  "description": "Orbi ADHD Companion - Windows Desktop App",
  "main": "main.cjs",
  "homepage": "./",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"vite --port 5180\" \"wait-on tcp:5180 && electron .\"",
    "build": "vite build && tsc --noEmit",
    "preview": "vite preview",
    "electron": "electron .",
    "start": "pnpm dev",
    "package": "pnpm build && electron-builder",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.2",
    "concurrently": "^9.1.0",
    "electron": "^30.0.0",
    "electron-builder": "^25.0.5",
    "typescript": "^5.5.4",
    "vite": "^6.3.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.orbi.app",
    "productName": "Orbi",
    "files": [
      "dist/**/*",
      "main.cjs",
      "preload.cjs",
      "package.json"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
